# UniversalSearchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/universalsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universalsearchapp/: MainActivity.kt  UniversalSearchApp.kt
app/src/main/java/com/example/universalsearchapp/adapter/: UserAdapter.kt
app/src/main/java/com/example/universalsearchapp/data/: DatabaseContract.kt  User.kt  UserDataSource.kt  UserRepo.kt
app/src/main/java/com/example/universalsearchapp/ui/: SearchUserList.kt
app/src/main/java/com/example/universalsearchapp/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  search_list.xml  user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universalsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
